<script type="text/x-red" data-template-name="rx subscriber">
    <div class="form-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-auto_subscribe" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-auto_subscribe" style="width: 70%;">Auto subscribe</label>
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-bundle" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-bundle" style="width: 70%;">Bundle simultaneous msgs as payload array</label>
    </div>
    <div class="form-row">
        <label for="node-input-name">Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/javascript">
    RED.nodes.registerType('rx subscriber',{
        category: 'rxjs',
        color: '#b3f442',
        defaults: {
            name: { value: "" },
            auto_subscribe : { value: true },
            bundle : { value: false }
        },
        inputs:1,
        outputs:2,
        icon: "file.png",
        label: function() {
            return this.name || "rx subscriber";
        },
        inputLabels: [ "input" ],
        outputLabels: [ "next", "completed" ]
    });
</script>